<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2y-Wp-GS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eRi-CB-VXG">
            <objects>
                <tabBarController id="x2y-Wp-GS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nW-qm-dCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="na1-JF-Z4v" kind="relationship" relationship="viewControllers" id="jhy-3q-IWD"/>
                        <segue destination="cxd-Z6-aF6" kind="relationship" relationship="viewControllers" id="T49-UR-X8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-RP-v4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-315"/>
        </scene>
        <!--Converter-->
        <scene sceneID="x9E-63-q6Z">
            <objects>
                <viewController id="6vP-Vd-fDn" customClass="ConverterVC" customModule="CurrencyRates_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q0-Lq-urf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-eW-sMH">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses for the date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-d4-237">
                                        <rect key="frame" x="106.5" y="0.0" width="161.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="hze-q9-mwl">
                                        <rect key="frame" x="24.5" y="75" width="325" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-kS-csd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="P7U-ps-wWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="USD"/>
                                                <connections>
                                                    <action selector="pushFromAction:" destination="6vP-Vd-fDn" eventType="touchUpInside" id="iXK-Rw-AKr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-83-Krw">
                                                <rect key="frame" x="145" y="0.0" width="35" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="uNF-HQ-mQO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-G1-uSd">
                                                <rect key="frame" x="225" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="y4Z-rF-Ozn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="RUR"/>
                                                <connections>
                                                    <action selector="pushToAction:" destination="6vP-Vd-fDn" eventType="touchUpInside" id="KQM-V2-08W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-XP-mZI">
                                        <rect key="frame" x="24.5" y="150" width="325" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-wJ-ZyB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oSx-6Z-2tJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFromEditingChanged:" destination="6vP-Vd-fDn" eventType="editingChanged" id="taK-3w-66F"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-sy-gGu">
                                                <rect key="frame" x="145" y="0.0" width="35" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="UiB-MB-YbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C45-vZ-V6e">
                                                <rect key="frame" x="225" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="e0k-l6-eKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EkT-Q5-2PV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tDq-P1-flU" firstAttribute="trailing" secondItem="2Ij-eW-sMH" secondAttribute="trailing" constant="20" id="3ja-ah-CkH"/>
                            <constraint firstItem="2Ij-eW-sMH" firstAttribute="leading" secondItem="tDq-P1-flU" secondAttribute="leading" constant="20" id="RkW-FC-wDb"/>
                            <constraint firstItem="2Ij-eW-sMH" firstAttribute="top" secondItem="tDq-P1-flU" secondAttribute="top" constant="20" id="gKh-kN-pja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDq-P1-flU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="ntr-rV-UhT"/>
                    <connections>
                        <outlet property="buttonFrom" destination="IDn-kS-csd" id="QCi-NS-eUr"/>
                        <outlet property="buttonTo" destination="Y3n-G1-uSd" id="ejB-7A-hb0"/>
                        <outlet property="doneButton" destination="whc-n6-FCj" id="Tpv-MP-jB2"/>
                        <outlet property="lableCoursesForDate" destination="hrg-d4-237" id="YGj-h5-wPZ"/>
                        <outlet property="textFrom" destination="Unv-wJ-ZyB" id="tHi-4e-cdS"/>
                        <outlet property="textTo" destination="C45-vZ-V6e" id="WUP-ax-aVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QF-Jd-3vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="whc-n6-FCj">
                    <connections>
                        <action selector="pushDoneButton:" destination="6vP-Vd-fDn" id="3JS-dU-MOu"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="24.776785714285712"/>
        </scene>
        <!--Select Cirrensy-->
        <scene sceneID="Ist-nT-zFJ">
            <objects>
                <tableViewController id="rCl-iB-XtW" customClass="SelectCurrensyTableViewController" customModule="CurrencyRates_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hyk-8E-ifB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ncN-kY-V4T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncN-kY-V4T" id="aWW-97-XX9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCl-iB-XtW" id="Bcz-KC-DfS"/>
                            <outlet property="delegate" destination="rCl-iB-XtW" id="Ejc-4C-3NI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Cirrensy" id="RwV-fg-HS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qr5-sA-0Az">
                            <connections>
                                <action selector="tappedCancel:" destination="rCl-iB-XtW" id="wkA-Ql-LS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Qr5-sA-0Az" id="ZnQ-FD-9nL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl5-v1-4TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tmg-R6-Q9a">
            <objects>
                <navigationController storyboardIdentifier="SelectedCurrensyNSID" id="wpo-KN-77A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWk-k6-ZRk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rCl-iB-XtW" kind="relationship" relationship="rootViewController" id="pIn-w3-AFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG8-dg-Jql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="25"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="5IQ-vR-ycx">
            <objects>
                <viewController id="Oam-5d-lkL" customClass="SettingsVC" customModule="CurrencyRates_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kF-cc-l3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-lj-9dh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-Rl-a5D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-dc-tnZ">
                                        <rect key="frame" x="0.0" y="386" width="414" height="366"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Show currensy for the date"/>
                                        <connections>
                                            <action selector="showCurrencyForTheDate:" destination="Oam-5d-lkL" eventType="touchUpInside" id="XpU-lP-x8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqu-lj-9dh" firstAttribute="top" secondItem="yko-aV-cI4" secondAttribute="top" id="9Ql-xI-RTY"/>
                            <constraint firstItem="yko-aV-cI4" firstAttribute="trailing" secondItem="gqu-lj-9dh" secondAttribute="trailing" id="Llr-mt-Kcm"/>
                            <constraint firstItem="yko-aV-cI4" firstAttribute="bottom" secondItem="gqu-lj-9dh" secondAttribute="bottom" id="ezv-dv-UTh"/>
                            <constraint firstItem="gqu-lj-9dh" firstAttribute="leading" secondItem="6kF-cc-l3P" secondAttribute="leading" id="uko-8R-NPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yko-aV-cI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIh-1R-jzv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XEY-Ja-hAl">
                            <connections>
                                <action selector="canselAction:" destination="Oam-5d-lkL" id="O3g-UG-JHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="VBa-Rl-a5D" id="sMq-eg-9Jd"/>
                        <outlet property="showButton" destination="nAM-dc-tnZ" id="jbr-RJ-d1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDr-0c-YQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-1349"/>
        </scene>
        <!--Cources-->
        <scene sceneID="Z41-zc-6sa">
            <objects>
                <tableViewController id="5rS-xM-lIY" customClass="CourcesController" customModule="CurrencyRates_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVP-Ve-wPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aRZ-1h-KOk" detailTextLabel="Stf-l8-M51" style="IBUITableViewCellStyleValue1" id="nxi-4U-Kax">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxi-4U-Kax" id="rDu-z6-bAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRZ-1h-KOk">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Stf-l8-M51">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rS-xM-lIY" id="RJt-c3-RiB"/>
                            <outlet property="delegate" destination="5rS-xM-lIY" id="4oM-E1-lpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cources" id="Vxw-Ae-GAi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KHE-mR-i7g">
                            <connections>
                                <segue destination="nyd-59-oBV" kind="presentation" id="iaa-G9-rKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l2T-H9-r1A">
                            <connections>
                                <action selector="pushRefreshAction:" destination="5rS-xM-lIY" id="AHt-rx-QLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnW-3i-aWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-656"/>
        </scene>
        <!--Cources-->
        <scene sceneID="Cei-jD-i6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="na1-JF-Z4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cources" id="KrJ-mP-e8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jz4-D3-rDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rS-xM-lIY" kind="relationship" relationship="rootViewController" id="VdY-Al-nlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1O-dL-rYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-656.25"/>
        </scene>
        <!--Converter-->
        <scene sceneID="jg0-ZU-PzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxd-Z6-aF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" id="lqh-vA-itY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9p-eX-phM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vP-Vd-fDn" kind="relationship" relationship="rootViewController" id="HNG-xY-0jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEd-Ip-uae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inR-Gc-xix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyd-59-oBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoE-zM-qGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oam-5d-lkL" kind="relationship" relationship="rootViewController" id="5jH-r1-AOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agz-sh-dvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-1349.3303571428571"/>
        </scene>
    </scenes>
</document>
