<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2y-Wp-GS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eRi-CB-VXG">
            <objects>
                <tabBarController id="x2y-Wp-GS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nW-qm-dCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="na1-JF-Z4v" kind="relationship" relationship="viewControllers" id="jhy-3q-IWD"/>
                        <segue destination="cxd-Z6-aF6" kind="relationship" relationship="viewControllers" id="T49-UR-X8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-RP-v4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-315"/>
        </scene>
        <!--Converter-->
        <scene sceneID="x9E-63-q6Z">
            <objects>
                <viewController id="6vP-Vd-fDn" customClass="ConverterVC" customModule="CurrencyRates_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q0-Lq-urf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tDq-P1-flU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="ntr-rV-UhT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QF-Jd-3vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IQ-vR-ycx">
            <objects>
                <viewController id="Oam-5d-lkL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kF-cc-l3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-lj-9dh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-Rl-a5D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-dc-tnZ">
                                        <rect key="frame" x="0.0" y="386" width="414" height="366"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Show currensy for the date"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqu-lj-9dh" firstAttribute="top" secondItem="yko-aV-cI4" secondAttribute="top" id="9Ql-xI-RTY"/>
                            <constraint firstItem="yko-aV-cI4" firstAttribute="trailing" secondItem="gqu-lj-9dh" secondAttribute="trailing" id="Llr-mt-Kcm"/>
                            <constraint firstItem="yko-aV-cI4" firstAttribute="bottom" secondItem="gqu-lj-9dh" secondAttribute="bottom" id="ezv-dv-UTh"/>
                            <constraint firstItem="gqu-lj-9dh" firstAttribute="leading" secondItem="6kF-cc-l3P" secondAttribute="leading" id="uko-8R-NPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yko-aV-cI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIh-1R-jzv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XEY-Ja-hAl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDr-0c-YQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-1349"/>
        </scene>
        <!--Cources-->
        <scene sceneID="Z41-zc-6sa">
            <objects>
                <tableViewController id="5rS-xM-lIY" customClass="CourcesController" customModule="CurrencyRates_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVP-Ve-wPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aRZ-1h-KOk" detailTextLabel="Stf-l8-M51" style="IBUITableViewCellStyleValue1" id="nxi-4U-Kax">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxi-4U-Kax" id="rDu-z6-bAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRZ-1h-KOk">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Stf-l8-M51">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rS-xM-lIY" id="RJt-c3-RiB"/>
                            <outlet property="delegate" destination="5rS-xM-lIY" id="4oM-E1-lpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cources" id="Vxw-Ae-GAi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KHE-mR-i7g">
                            <connections>
                                <segue destination="nyd-59-oBV" kind="presentation" id="iaa-G9-rKP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l2T-H9-r1A"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnW-3i-aWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-656"/>
        </scene>
        <!--Cources-->
        <scene sceneID="Cei-jD-i6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="na1-JF-Z4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cources" id="KrJ-mP-e8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jz4-D3-rDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rS-xM-lIY" kind="relationship" relationship="rootViewController" id="VdY-Al-nlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1O-dL-rYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="-656.25"/>
        </scene>
        <!--Converter-->
        <scene sceneID="jg0-ZU-PzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxd-Z6-aF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" id="lqh-vA-itY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9p-eX-phM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vP-Vd-fDn" kind="relationship" relationship="rootViewController" id="HNG-xY-0jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEd-Ip-uae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inR-Gc-xix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyd-59-oBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoE-zM-qGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oam-5d-lkL" kind="relationship" relationship="rootViewController" id="5jH-r1-AOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agz-sh-dvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-1349.3303571428571"/>
        </scene>
    </scenes>
</document>
